# movie_server

./: .gitignore  README.md  build.gradle
src/main/java/dbclass/movie/: MovieApplication.java  WebConfig.java
src/main/java/dbclass/movie/controller/: AdminController.java  CustomerController.java  EmployeeController.java  MovieController.java  TheaterController.java
src/main/java/dbclass/movie/domain/: Image.java  Member.java
src/main/java/dbclass/movie/domain/movie/: Cast.java  Genre.java  Movie.java  Poster.java  (+3 more)
src/main/java/dbclass/movie/dto/: CustomerInfoDTO.java  CustomerInfoToClientDTO.java  CustomerLoginDTO.java  ImageDTO.java
src/main/java/dbclass/movie/exceptionHandler/: AccessTokenExpireException.java  DataExistsException.java  DataNotExistsException.java  DateErrorException.java  DuplicateUserException.java  ErrorResponse.java  ExceptionHandler.java  InvalidAccessException.java  JwtAuthenticationException.java  LoginFailureException.java  MovieExistsException.java  MovieNotFoundException.java  NotExistException.java  ServerException.java
src/main/java/dbclass/movie/mapper/: CustomerMapper.java  MovieMapper.java  TheaterMapper.java
src/main/java/dbclass/movie/repository/: AdminRepository.java  AuthorityRepository.java  CastRepository.java  CustomerRepository.java  GenreRepository.java  MemberRepository.java  MovieRepository.java  PosterRepository.java  RatingRepository.java  RoleRepository.java  SeatRepository.java  TheaterRepository.java
src/main/java/dbclass/movie/security/: JwtRequestFilter.java  JwtToken.java  JwtTokenProvider.java  SecurityConfig.java  SecurityUtil.java
src/main/java/dbclass/movie/service/: AdminService.java  AuthorityService.java  CustomerService.java  FileService.java  MemberService.java  MovieService.java  TheaterService.java
src/main/java/dbclass/movie/swagger/: SwaggerConfig.java
src/test/java/dbclass/movie/: MovieApplicationTests.java
(+31 files in other folders)
